<mso:cmd app="PowerPoint" dt="1" />
<mso:customUI xmlns:msox="http://schemas.microsoft.com/office/2006/01/customui/special" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
<mso:ribbon>
<mso:qat>
<mso:sharedControls>
<mso:control idQ="mso:FileNewDefault" visible="false"/>
<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
<mso:control idQ="mso:FileSendAsAttachment" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:FilePrintQuick" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:PrintPreviewAndPrint" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:Spelling" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:SlideShowFromBeginning" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:PointerModeOptions" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:FileSave" visible="false"/>
<mso:control idQ="mso:Undo" visible="false"/>
<mso:control idQ="mso:RedoOrRepeat" visible="false"/>
<mso:control idQ="mso:GuidesShowHide" visible="true"/>
<mso:control idQ="mso:DuplicateSelectedSlides" visible="true"/>
<mso:control idQ="mso:PictureChangeMenu" visible="true"/>
<mso:control idQ="mso:GalleryAllShapesAndTextboxes" visible="true"/>
<mso:separator idQ="msox:sep1" visible="true"/>
<mso:control idQ="mso:TextBoxInsertHorizontal" visible="true"/>
<mso:control idQ="mso:ShapeRectangle" visible="true"/>
<mso:control idQ="mso:ShapeRoundedRectangle" visible="true"/>
<mso:control idQ="mso:ShapeRoundedRectangularCallout" visible="true"/>
<mso:control idQ="mso:ShapeOval" visible="true"/>
<mso:control idQ="mso:ShapeStraightConnectorArrow" visible="true"/>
<mso:control idQ="mso:ShapeRightArrow" visible="true"/>
<mso:control idQ="mso:ShapeDownArrow" visible="true"/>
<mso:control idQ="mso:PictureEffectsMenu" visible="true"/>
<mso:control idQ="mso:ShapeFillColorPicker" visible="true"/>
<mso:control idQ="mso:ShapeOutlineColorPicker" visible="true"/>
<mso:control idQ="mso:Font" visible="true"/>
<mso:control idQ="mso:FontSize" visible="true"/>
<mso:control idQ="mso:FontColorPicker" visible="true"/>
<mso:control idQ="mso:TextHighlightColorPickerLicensed" visible="true"/>
<mso:control idQ="mso:AlignLeft" visible="true"/>
<mso:control idQ="mso:AlignCenter" visible="true"/>
<mso:control idQ="mso:AlignRight" visible="true"/>
<mso:control idQ="mso:TextAlignGallery" visible="true"/>
<mso:control idQ="mso:FontSizeIncrease" visible="true"/>
<mso:control idQ="mso:FontSizeDecrease" visible="true"/>
<mso:separator idQ="msox:sep4" visible="true"/>
<mso:control idQ="mso:BordersAll" visible="true"/>
<mso:control idQ="mso:BorderNone" visible="true"/>
<mso:control idQ="mso:BorderOutside" visible="true"/>
<mso:control idQ="mso:TableInsertGallery" visible="true"/>
<mso:control idQ="mso:TableInsertColumnsRight" visible="true"/>
<mso:control idQ="mso:TableInsertRowsBelow" visible="true"/>
<mso:control idQ="mso:TableRowsDistribute" visible="true"/>
<mso:control idQ="mso:TableColumnsDistribute" visible="true"/>
<mso:separator idQ="msox:sep5" visible="true"/>
<mso:control idQ="mso:ObjectsAlignLeftSmart" visible="true"/>
<mso:control idQ="mso:ObjectsAlignRightSmart" visible="true"/>
<mso:control idQ="mso:ObjectsAlignTopSmart" visible="true"/>
<mso:control idQ="mso:ObjectsAlignBottomSmart" visible="true"/>
<mso:control idQ="mso:ObjectsAlignCenterHorizontalSmart" visible="true"/>
<mso:control idQ="mso:ObjectsAlignMiddleVerticalSmart" visible="true"/>
<mso:control idQ="mso:AlignDistributeHorizontally" visible="true"/>
<mso:control idQ="mso:AlignDistributeVertically" visible="true"/>
<mso:separator idQ="msox:sep6" visible="true"/>
<mso:control idQ="mso:ObjectRotateRight90" visible="true"/>
<mso:control idQ="mso:ObjectFlipVertical" visible="true"/>
<mso:control idQ="mso:ObjectFlipHorizontal" visible="true"/>
<mso:control idQ="mso:ObjectEditPoints" visible="true"/>
<mso:control idQ="mso:CombineShapesGallery" visible="true"/>
<mso:control idQ="mso:PictureBackgroundRemoval" visible="true"/>
<mso:control idQ="mso:PicturesCompress" visible="true"/>
<mso:control idQ="mso:PictureCropTools" visible="true"/>
<mso:separator idQ="msox:sep7" visible="true"/>
<mso:control idQ="mso:SmartArtInsert" visible="true"/>
<mso:control idQ="mso:ChartInsert" visible="true"/>
<mso:separator idQ="msox:sep8" visible="true"/>
<mso:control idQ="mso:ShapeHeight" visible="true"/>
<mso:control idQ="mso:ShapeWidth" visible="true"/>
<mso:control idQ="mso:VisualBasic" visible="true"/>
<mso:control idQ="mso:MacroPlay" visible="true"/>
<mso:control idQ="mso:QuickAccessToolbarCustomization" visible="true"/>
</mso:sharedControls>
</mso:qat>
</mso:ribbon>
</mso:customUI>
