<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:msox="http://schemas.microsoft.com/office/2006/01/customui/special" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
<mso:ribbon>
<mso:qat>
<mso:sharedControls>
<mso:control idQ="mso:FileNewDefault" visible="false"/>
<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
<mso:control idQ="mso:FileSendAsAttachment" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:FilePrintQuick" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:PrintPreviewAndPrint" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:Spelling" visible="false" insertBeforeQ="mso:FileSave"/>
<mso:control idQ="mso:FileSave" visible="false"/>
<mso:control idQ="mso:Undo" visible="false"/>
<mso:control idQ="mso:Redo" visible="false"/>
<mso:control idQ="mso:PointerModeOptions" visible="false" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:Font" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:FontSize" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:FontSizeIncrease" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:FontSizeDecrease" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AlignLeft" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AlignCenter" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AlignRight" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:WrapText" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AlignTopExcel" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AlignMiddleExcel" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AlignBottomExcel" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep1" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:CellFillColorPicker" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:FontColorPicker" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep3" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:CommaStyle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:PercentStyle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:DecimalsIncrease" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:DecimalsDecrease" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:AutoSum" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep2" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:HyperlinkInsert" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:EditLinks" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep11" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:MergeCells" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:UnmergeCells" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ConditionalFormattingMenu" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep5" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BordersAll" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BorderNone" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BorderOutside" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BorderLeftNoToggle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BorderBottomNoToggle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BorderRightNoToggle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:BorderTopNoToggle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep6" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:TextBoxInsertHorizontal" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeRectangle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeRoundedRectangle" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeRoundedRectangularCallout" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeOval" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeStraightConnectorArrow" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeFreeform" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapesInsertGallery" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep4" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeFillColorPicker" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ShapeOutlineColorPicker" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:PictureEffectsMenu" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep7" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:CreatePivotTableFromTableRange" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:SmartArtInsert" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ChartInsert" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:ChartInsertGalleryNew" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:separator idQ="msox:sep8" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:SortDialog" visible="true" insertBeforeQ="mso:SortAscendingExcel"/>
<mso:control idQ="mso:SortAscendingExcel" visible="true"/>
<mso:control idQ="mso:SortDescendingExcel" visible="true"/>
<mso:control idQ="mso:RemoveDuplicates" visible="true"/>
<mso:control idQ="mso:Filter" visible="true"/>
<mso:separator idQ="msox:sep9" visible="true"/>
<mso:control idQ="mso:FreezePanes" visible="true"/>
<mso:control idQ="mso:SelectionPane" visible="true"/>
<mso:control idQ="mso:ViewSheetGridlines" visible="true"/>
<mso:separator idQ="msox:sep10" visible="true"/>
<mso:control idQ="mso:MacroRecord" visible="true"/>
<mso:control idQ="mso:MacroPlay" visible="true"/>
<mso:control idQ="mso:QuickAccessToolbarCustomization" visible="true"/>
</mso:sharedControls>
</mso:qat>
<mso:tabs>
<mso:tab idQ="mso:TabDrawInk" visible="false"/>
</mso:tabs>
</mso:ribbon>
</mso:customUI>
